[tox]
skip_missing_interpreters = True
envlist = py{35,36,37,38,39,py3}

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = dev
commands =
    flake8 --exit-zero loguru tests docs setup.py
    pytest --cov loguru/ --cov-report=xml
    coverage report -m

[testenv:format]
commands =
     isort --profile black -l 100 loguru tests setup.py
     black -l 100 loguru tests setup.py

[pytest]
addopts = -l

[flake8]
max_line_length = 100
max_doc_length = 100
ignore =
    * W503  # Line break before binary operator (PEP8 now recommend to break after binary operator)
    * E203  # Whitespace before ":" in slices
exclude =
    tests/exceptions/source

[coverage:html]
title = Loguru Coverage
