[tox]
skip_missing_interpreters = True
envlist = py{35,36,37,38,py3}

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = dev
commands =
    flake8 --exit-zero loguru
    pytest --cov loguru/
    coverage report -m

[pytest]
addopts =
    -vvl
    --mypy-same-process
    --mypy-ini-file=typesafety/mypy.ini
testpaths =
    tests/
    typesafety/
log_level = DEBUG

[flake8]
max_line_length = 100
max_doc_length = 100
ignore =
    * W503  # Line break before binary operator (PEP8 now recommend to break after binary operator)
    * E203  # Whitespace before ":" in slices

[coverage:html]
title = Loguru Coverage
